version: "3.6"

volumes:
  grafana-data:
  prometheus-data:

services:
  prometheus:
    image: prom/prometheus:latest
    command:
      
--config.file=/etc/prometheus/prometheus.yml
  ports:
9090:9090
volumes: 
prometheus-data:/prometheus
./configs/prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana:latest
    ports:
      
3000:3000
  environment:
    GF_SECURITY_ADMIN_PASSWORD: secret
  volumes:
grafana-data:/var/lib/grafana
node-exporter:
  image: prom/node-exporter:v1.3.1
  restart: always
  volumes:
/proc:/host/proc:ro
/sys:/host/sys:ro
/:/rootfs:ro
command:
"--path.procfs=/host/proc"
"--path.rootfs=/rootfs"
"--path.sysfs=/host/sys"
"--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)"
ports:
9100:9100